<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Лабораторні роботи з програмування інтернет</title>
  <style>
    body {
      font-family: "Segoe UI", Tahoma, sans-serif;
      background: linear-gradient(135deg, #dfffd0, #b6f0c2);
      margin: 0;
      padding: 40px;
      color: #2f4f2f;
    }

    h1 {
      text-align: center;
      color: #2e7d32;
      background: #c6efbb;
      padding: 50px;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      max-width: 1000px;
      margin: 40px auto;

    
      font-size: 3rem;        
      font-weight: 700;      
      letter-spacing: 2px;    
   
    }

    ul {
      list-style: none;
      max-width: 470px;
      margin: 30px auto;
      padding: 0;
    }

    li {
      margin: 15px 0;
    }

    a {
      display: block;
      padding: 14px 20px;
      background: #4caf50;
      color: white;
      border-radius: 10px;
      text-decoration: none;
      font-weight: 500;
      letter-spacing: 0.5px;
      transition: all 0.25s ease-in-out;
      box-shadow: 0 3px 8px rgba(0,0,0,0.15);
    }

    a:hover {
      background: #66bb6a;
      transform: scale(1.05);
      box-shadow: 0 6px 12px rgba(0,0,0,0.2);
    }
  </style>
</head>
<body>
  <h1>Лабораторні роботи програмування інтернет</h1>
  <ul>
    <li><a href="lab1.html">Лабораторна робота №1</a></li>
    <li><a href="lab2.html">Лабораторна робота №2</a></li>
    <li><a href="lab3.html">Лабораторна робота №3</a></li>
    <li><a href="lab4.html">Лабораторна робота №4</a></li>
    <li><a href="lab5.html">Лабораторна робота №5</a></li>
    <li><a href="lab6.html">Лабораторна робота №6</a></li>
    <li><a href="lab7.html">Лабораторна робота №7</a></li>
    <li><a href="lab8.html">Лабораторна робота №8</a></li>
    <li><a href="lab9.html">Лабораторна робота №9</a></li>
    <li><a href="lab10.html">Лабораторна робота №10</a></li>
  </ul>
</body>
</html>
